<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ben Lee Inc.</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
<body style="background-color:rgb(255, 255, 255);">
<style>
    a:link, a:visited {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 12px;
      font-size: 20px;
    }
    
    a:hover, a:active {
      background-color: rgb(255, 255, 255);
      color: rgb(47, 138, 190);
    }

    img {
      border-radius: 3%;
    }

    video {
      border-radius: 3%;
    }

    html * {
      font-family: Calibri;
              }
</style>
<nav>
  <div style="display: flex; justify-content: space-between;">
    <a href="index.html"><img src="logo.png" alt="Ben Lee Inc. Logo"></a>
    <div>
      <a href="https://www.youtube.com/@BenleePlays">YouTube</a>
      <a href="https://www.linkedin.com/in/ben-lee-b675a8272/">LinkedIn</a>
      <a href="https://forms.office.com/r/2p7Tadg5cQ">Application Form</a>
      <a href="resources.html">Resources</a>
    </div>
  </div>
</nav>
<br>
<p style="font-size:160%;">Welcome to Ben Lee Inc.</p>
</body>
</html>
